In [1]:
import pandas as pd

In [2]:
# read data
df = pd.read_csv('Sample_data.csv')
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df.head(5)

   CustomerID         InvoiceDate
0       12347 2010-12-07 14:57:00
1       12347 2010-12-08 14:57:00
2       12347 2010-12-09 14:57:00
3       12347 2010-12-10 14:57:00
4       12347 2010-12-11 14:57:00

In [3]:
# D0 for each customer
day_zero = df.groupby('CustomerID').min('InvoiceDate').reset_index(drop=False)
day_zero.columns = ['CustomerID', 'D0']
day_zero.head(5)

   CustomerID                  D0
0       12346 2011-01-18 10:01:00
1       12347 2010-12-07 14:57:00
2       12348 2010-12-16 19:09:00
3       12349 2011-11-21 09:51:00
4       12350 2011-02-02 16:01:00

In [4]:
df = df.merge(day_zero, on='CustomerID')
df.head(5)

   CustomerID         InvoiceDate                  D0
0       12347 2010-12-07 14:57:00 2010-12-07 14:57:00
1       12347 2010-12-08 14:57:00 2010-12-07 14:57:00
2       12347 2010-12-09 14:57:00 2010-12-07 14:57:00
3       12347 2010-12-10 14:57:00 2010-12-07 14:57:00
4       12347 2010-12-11 14:57:00 2010-12-07 14:57:00

In [5]:
df['Day'] = df[['InvoiceDate', 'D0']].apply(lambda x:f"{(x[0]-x[1]).days}", axis=1)
df = df.drop_duplicates(subset=['CustomerID', 'Day'])
df.head(5)

   CustomerID         InvoiceDate                  D0 Day
0       12347 2010-12-07 14:57:00 2010-12-07 14:57:00   0
1       12347 2010-12-08 14:57:00 2010-12-07 14:57:00   1
2       12347 2010-12-09 14:57:00 2010-12-07 14:57:00   2
3       12347 2010-12-10 14:57:00 2010-12-07 14:57:00   3
4       12347 2010-12-11 14:57:00 2010-12-07 14:57:00   4

In [6]:
df = df.pivot(index='CustomerID', values =['Day'], columns=['Day']).reset_index()
df.columns = ['_'.join(col) for col in df.columns.values]
df = df.rename(columns={'CustomerID_': 'CustomerID'})
df.head(5)

,CustomerID,Day_0,Day_1,Day_109,Day_120,Day_13,Day_183,Day_2,Day_216,Day_224,...,Day_365,Day_39,Day_4,Day_49,Day_5,Day_6,Day_7,Day_8,Day_80,Day_9
0,12346,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12347,0,1,NaN,120,NaN,183,2,NaN,NaN,...,365,NaN,4,49,5,6,7,8,NaN,9
2,12348,0,NaN,109,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12349,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12350,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df.fillna(0)

# check for missing colummns
for i in range(1, 31):
    if f"Day_{i}" in df.columns:
        continue
    else:
        df[f"Day_{i}"] = 0

for column in df.columns:
    if column == 'CustomerID':
        continue
    else:
        df[column] = df[column].apply(lambda x: 1 if int(x)>0 else 0)
        
df.head(5)

,CustomerID,Day_0,Day_1,Day_109,Day_120,Day_13,Day_183,Day_2,Day_216,Day_224,...,Day_20,Day_21,Day_22,Day_23,Day_24,Day_25,Day_26,Day_27,Day_28,Day_30
0,12346,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,12347,0,1,0,1,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,12348,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,12349,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,12350,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df = df[['CustomerID', 'Day_1', 'Day_7', 'Day_21', 'Day_30']]
df

   CustomerID  Day_1  Day_7  Day_21  Day_30
0       12346      0      0       0       0
1       12347      1      1       0       0
2       12348      0      0       0       0
3       12349      0      0       0       0
4       12350      0      0       0       0
5       12352      0      0       0       0
6       12353      0      0       0       0
7       12354      0      0       0       0
8       12355      0      0       0       0
9       12356      0      0       0       0